DATABASE_URL="postgres://postgres:root@localhost:5432/precos_eletrodomesticos"

SECRET_KEY="your-insecure-secret-key%%!5i*7f-v4cjkq%f24c3p7&=5u0wo06!nj5d9&"
AUTH_TOKEN="a7f3e4f0b118bcf44c6f76dce9d56be8d12081c9a0107b214de617ac4a1a0529"
